{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 145717475,
      "isDeleted": false,
      "id": "v_C_aFgq9oUDaWa2XcWTW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1140,
      "y": -60,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1229319122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9gZZT0EgE3RjHcf9W_0T-"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 919288525,
      "isDeleted": false,
      "id": "9gZZT0EgE3RjHcf9W_0T-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1101.11328125,
      "y": -51.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1785801550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SRC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_C_aFgq9oUDaWa2XcWTW",
      "originalText": "SRC",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1521771651,
      "isDeleted": false,
      "id": "Sgz7XtFZJNcIz2paNgFxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": -20,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 649571662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "JeELuMTnIqoH4NaHPk1rP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -160,
          60
        ],
        [
          -160,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 613701933,
      "isDeleted": false,
      "id": "MbUqoWtuvWm0TQM_QuCj5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 179481806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "ozi3TAybJ_iGRVdGP14M4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1616567331,
      "isDeleted": false,
      "id": "F-n7VBoURyguUR23t0eKS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 59,
      "seed": 1581126862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "QBW3c1hR8zyZh9b99QP4e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ],
        [
          260,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 208317325,
      "isDeleted": false,
      "id": "JeELuMTnIqoH4NaHPk1rP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1300,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2145249938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wYXJEuIN_4RmZA7wlWW5i"
        },
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "6ddy7bc0PxFIXdc2NWNI3",
          "type": "arrow"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1167155139,
      "isDeleted": false,
      "id": "wYXJEuIN_4RmZA7wlWW5i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1294.4775390625,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 317399374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeELuMTnIqoH4NaHPk1rP",
      "originalText": "components",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 512209389,
      "isDeleted": false,
      "id": "QBW3c1hR8zyZh9b99QP4e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -860,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 587111118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Xgb0NKkIV44tYGiu64ld"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 880176995,
      "isDeleted": false,
      "id": "4Xgb0NKkIV44tYGiu64ld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.185546875,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.37109375,
      "height": 23,
      "seed": 99074322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBW3c1hR8zyZh9b99QP4e",
      "originalText": "DATA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1207233613,
      "isDeleted": false,
      "id": "ar7kKMG0ChLV1MqUmSG42",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -640,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1188397778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lK2VQS4WnZGpaEJgzaN2_"
        },
        {
          "id": "zuQ360uab1j-oOBKBjrq4",
          "type": "arrow"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 257460995,
      "isDeleted": false,
      "id": "lK2VQS4WnZGpaEJgzaN2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.9013671875,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1565936462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar7kKMG0ChLV1MqUmSG42",
      "originalText": "assets",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1657,
      "versionNonce": 411818669,
      "isDeleted": false,
      "id": "39G-zHA547hzqigN2pmBA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 39,
      "seed": 71639698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vyl3Cc_RWZMfqF3ZHSlfJ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          0
        ],
        [
          -1080,
          0
        ],
        [
          -1080,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1790325411,
      "isDeleted": false,
      "id": "Hax6GvdO9jHhGCeuJoBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1719265870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WmMm-b4GWtCkE9W_usxue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 1760951565,
      "isDeleted": false,
      "id": "rw_oA7psdf36afZr3DPm6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1000,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.4059674502711914,
      "height": 319,
      "seed": 1566895698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hw5mUmjopYNeRVZp5TRP3",
        "focus": 0.0319940986634993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4059674502711914,
          319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 1195238979,
      "isDeleted": false,
      "id": "yu0UqEY9u5Vtyp4FAKrX0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 556531918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "odb6EinF1RKkG717gjHy1",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1085068141,
      "isDeleted": false,
      "id": "EwOtW1MLEiHPcKss65wMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1200.298828125,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.49609375,
      "height": 32.199999999999996,
      "seed": 415934094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Files Structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Structure",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 198059491,
      "isDeleted": false,
      "id": "_1awqcr7X936EDF55Huol",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1940,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1720,
      "height": 1260,
      "seed": 1883587534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2079972813,
      "isDeleted": false,
      "id": "ozi3TAybJ_iGRVdGP14M4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1120,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1252228114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IzXeDwNYGsWDkiUmNpjOQ"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1064661379,
      "isDeleted": false,
      "id": "IzXeDwNYGsWDkiUmNpjOQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1113.349609375,
      "y": 108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.69921875,
      "height": 23,
      "seed": 1081050638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozi3TAybJ_iGRVdGP14M4",
      "originalText": "App.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 838245421,
      "isDeleted": false,
      "id": "b7lzbkNdNPEAx5bdcfCc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -540,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1296380882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "4q4UN8AsooABhksm43dBm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9f8WYa-vZ9UEOAyVECg3k"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 57821475,
      "isDeleted": false,
      "id": "9f8WYa-vZ9UEOAyVECg3k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -531.6845703125,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 2075535950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7lzbkNdNPEAx5bdcfCc1",
      "originalText": "index.css",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1519160973,
      "isDeleted": false,
      "id": "Q7OXOp7z8fxbIAHYxZRdw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -760,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1499591378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "q8_EPhddxqGBC1Yd-Bnf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OTj2TXYHPD7hJtj0oe8Yw"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1295199427,
      "isDeleted": false,
      "id": "OTj2TXYHPD7hJtj0oe8Yw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -747.2314453125,
      "y": 108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 1544084302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7OXOp7z8fxbIAHYxZRdw",
      "originalText": "main.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 880096493,
      "isDeleted": false,
      "id": "JXSFSxuHtJBFoHioxHx02",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -420,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1152150290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PNjzeWi5Ga1VY9n1FwDZa"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1616288867,
      "isDeleted": false,
      "id": "PNjzeWi5Ga1VY9n1FwDZa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -403.1689453125,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.337890625,
      "height": 23,
      "seed": 5200146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vite-env.d.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXSFSxuHtJBFoHioxHx02",
      "originalText": "vite-env.d.ts",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1798967117,
      "isDeleted": false,
      "id": "q8_EPhddxqGBC1Yd-Bnf1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -820,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1463197330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q7OXOp7z8fxbIAHYxZRdw",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 145430531,
      "isDeleted": false,
      "id": "zuQ360uab1j-oOBKBjrq4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -700,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1994848078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ar7kKMG0ChLV1MqUmSG42",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 2100600237,
      "isDeleted": false,
      "id": "4q4UN8AsooABhksm43dBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -600,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 182756558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b7lzbkNdNPEAx5bdcfCc1",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 338632611,
      "isDeleted": false,
      "id": "KhyjoqFXT9A_c0gjN2nWo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -500,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 691320338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.14285714285714285,
        "gap": 1,
        "elementId": "JXSFSxuHtJBFoHioxHx02"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1636720653,
      "isDeleted": false,
      "id": "hKEdKlaKJt_WwFsYmkOM7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -920,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 33,
      "seed": 1668529422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRhJKMnFGVE0jJ5Icnj-F"
        },
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 219231043,
      "isDeleted": false,
      "id": "lRhJKMnFGVE0jJ5Icnj-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -903.9599609375,
      "y": 185,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.919921875,
      "height": 23,
      "seed": 1067702734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LanguagesTools.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKEdKlaKJt_WwFsYmkOM7",
      "originalText": "LanguagesTools.json",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1849742957,
      "isDeleted": false,
      "id": "_HP6fKL5eUygqbHFERj7Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -820,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 171698450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBW3c1hR8zyZh9b99QP4e",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hKEdKlaKJt_WwFsYmkOM7",
        "focus": -0.09090909090909091,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 867160803,
      "isDeleted": false,
      "id": "EU5GASXerJfL_H9D92y0M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1880,
      "y": -20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1703646670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TJOqwKbeaaQWE3xufaF9S"
        }
      ],
      "updated": 1689007489732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2115338445,
      "isDeleted": false,
      "id": "TJOqwKbeaaQWE3xufaF9S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1865.185546875,
      "y": -11.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.37109375,
      "height": 23,
      "seed": 989591058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EU5GASXerJfL_H9D92y0M",
      "originalText": "DATA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 949583491,
      "isDeleted": false,
      "id": "v7jTp08z2lP8bHJZBNE2x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1780,
      "y": -20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 756643214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "whUTFAVQg9o1VLd6V7v66"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1453711149,
      "isDeleted": false,
      "id": "whUTFAVQg9o1VLd6V7v66",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1773.349609375,
      "y": -11.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.69921875,
      "height": 23,
      "seed": 498045902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7jTp08z2lP8bHJZBNE2x",
      "originalText": "App.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 915191331,
      "isDeleted": false,
      "id": "vyl3Cc_RWZMfqF3ZHSlfJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1600,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 33,
      "seed": 1337819150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SIPhtahiShkPvs-PHbsI-"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "gEiOYS5XFnT9XdWTs-mht",
          "type": "arrow"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1314615693,
      "isDeleted": false,
      "id": "SIPhtahiShkPvs-PHbsI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1586.6748046875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 887410642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyl3Cc_RWZMfqF3ZHSlfJ",
      "originalText": "article",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1819802051,
      "isDeleted": false,
      "id": "WmMm-b4GWtCkE9W_usxue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1200,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1708503506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VAZOtBRn4aOCPmKfXJ2EM"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 846182381,
      "isDeleted": false,
      "id": "VAZOtBRn4aOCPmKfXJ2EM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1190.576171875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15234375,
      "height": 23,
      "seed": 1358203982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmMm-b4GWtCkE9W_usxue",
      "originalText": "navbar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 930728291,
      "isDeleted": false,
      "id": "Hw5mUmjopYNeRVZp5TRP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 815879442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        },
        {
          "id": "rw_oA7psdf36afZr3DPm6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "msj1oXblI5Z6eub7wlLk0"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1827418701,
      "isDeleted": false,
      "id": "msj1oXblI5Z6eub7wlLk0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060.5908203125,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.181640625,
      "height": 23,
      "seed": 613924110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "notes-sidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw5mUmjopYNeRVZp5TRP3",
      "originalText": "notes-sidebar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1289790723,
      "isDeleted": false,
      "id": "odb6EinF1RKkG717gjHy1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -520,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1592767314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S6rv1gpVLkjjve6A3s_uz"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        },
        {
          "id": "rw_oA7psdf36afZr3DPm6",
          "type": "arrow"
        },
        {
          "id": "yu0UqEY9u5Vtyp4FAKrX0",
          "type": "arrow"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1789550765,
      "isDeleted": false,
      "id": "S6rv1gpVLkjjve6A3s_uz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -504.462890625,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 261448398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odb6EinF1RKkG717gjHy1",
      "originalText": "settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 875236515,
      "isDeleted": false,
      "id": "6ddy7bc0PxFIXdc2NWNI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1240,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1172044942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeELuMTnIqoH4NaHPk1rP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1096008461,
      "isDeleted": false,
      "id": "VELAYiZNXfvyDoA00h8J9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 851047374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q06pcQZ11wr8j9Y24_Azd"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 17268803,
      "isDeleted": false,
      "id": "q06pcQZ11wr8j9Y24_Azd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.4677734375,
      "y": 388.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.935546875,
      "height": 23,
      "seed": 1693087762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Animation.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VELAYiZNXfvyDoA00h8J9",
      "originalText": "Animation.js",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 358734189,
      "isDeleted": false,
      "id": "O8ZvqEIokSbybN0iYG4lN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1698410450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9FrwtdHHBwOskfBLAWUjN"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1297383395,
      "isDeleted": false,
      "id": "9FrwtdHHBwOskfBLAWUjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.8271484375,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.654296875,
      "height": 23,
      "seed": 1635085902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ExpandShrinkBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8ZvqEIokSbybN0iYG4lN",
      "originalText": "ExpandShrinkBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1075717069,
      "isDeleted": false,
      "id": "BQkNVBLCz_lGnuEsHpxfz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 360,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 446497106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1931512707,
      "isDeleted": false,
      "id": "DRe5cbKyTv67pUvpNouP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 460,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1180059218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 899818029,
      "isDeleted": false,
      "id": "qkAhZghPEdmTz4x6Ucq3J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 400,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 518771790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 111813411,
      "isDeleted": false,
      "id": "ufmmlVG9_2jSou1Ic0Q31",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 3018322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E-lKjYI22rw0ag-1ZIqky"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 718754957,
      "isDeleted": false,
      "id": "E-lKjYI22rw0ag-1ZIqky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.3642578125,
      "y": 505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.728515625,
      "height": 23,
      "seed": 1816016846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LightDarkBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufmmlVG9_2jSou1Ic0Q31",
      "originalText": "LightDarkBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 274712259,
      "isDeleted": false,
      "id": "NbsImjjtBrMe2U3Byc2lY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 520,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 666661906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2071411437,
      "isDeleted": false,
      "id": "s3oV3dvVswa4qdpm9WgVK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1077411858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8KJ9UtGpqIQxD2Y79VcFx"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 115340899,
      "isDeleted": false,
      "id": "8KJ9UtGpqIQxD2Y79VcFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.9208984375,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.841796875,
      "height": 23,
      "seed": 2136293902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LikePostBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3oV3dvVswa4qdpm9WgVK",
      "originalText": "LikePostBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1342920013,
      "isDeleted": false,
      "id": "hAY7eDQkGh08UsLxejnDK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 580,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 358766606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 150548995,
      "isDeleted": false,
      "id": "sQ8tUkfQTGcGt7q-ag_93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -680,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1088187342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6gsSyM_0tuAbQvXfLwF05"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 65872813,
      "isDeleted": false,
      "id": "6gsSyM_0tuAbQvXfLwF05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -666.69921875,
      "y": 388.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.3984375,
      "height": 23,
      "seed": 441155602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SettingsBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ8tUkfQTGcGt7q-ag_93",
      "originalText": "SettingsBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1470757283,
      "isDeleted": false,
      "id": "heKacez12McHk5mmejXku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 400,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 574210574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1262888461,
      "isDeleted": false,
      "id": "JDLWa908wtvVYKVOtYkct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -680,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 985480146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8stnSbTbxTm7fmgFw4MoX"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 270585155,
      "isDeleted": false,
      "id": "8stnSbTbxTm7fmgFw4MoX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -671.8798828125,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.759765625,
      "height": 23,
      "seed": 1201840718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TranslateBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDLWa908wtvVYKVOtYkct",
      "originalText": "TranslateBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 420469869,
      "isDeleted": false,
      "id": "KteELmJS8Ga1u2Tz4GY1J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 460,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1930031506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 633089251,
      "isDeleted": false,
      "id": "amPTg89qMeJS7FNkBHifG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -720,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1324956302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_0WyoPGe7mIx4gDxlyvEN"
        }
      ],
      "updated": 1689007489733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1158923981,
      "isDeleted": false,
      "id": "_0WyoPGe7mIx4gDxlyvEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -711.3330078125,
      "y": 508.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.666015625,
      "height": 23,
      "seed": 607649106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TranslateBtnFlag.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amPTg89qMeJS7FNkBHifG",
      "originalText": "TranslateBtnFlag.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 470456451,
      "isDeleted": false,
      "id": "4yJodJUymigkZ_dc92EHZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 520,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1498331342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1911252269,
      "isDeleted": false,
      "id": "Gk74pvMUuPrzNJo0kuhQl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1720,
      "y": 420,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 909182098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7dpt2o4Jd2LccVbbW7A-P"
        },
        {
          "id": "4NZEvmeYpJYiUYQ_Oi5R1",
          "type": "arrow"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 13275171,
      "isDeleted": false,
      "id": "7dpt2o4Jd2LccVbbW7A-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1707.236328125,
      "y": 428.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 54.47265625,
      "height": 23,
      "seed": 1153222030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk74pvMUuPrzNJo0kuhQl",
      "originalText": "media",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 855652237,
      "isDeleted": false,
      "id": "4NZEvmeYpJYiUYQ_Oi5R1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1680,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 2145640466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gk74pvMUuPrzNJo0kuhQl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 636130243,
      "isDeleted": false,
      "id": "zvpTijLVBFACIVW9_Wf_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1620,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1850330322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KtdHFD-IUm6LkHJtw1ala"
        },
        {
          "id": "gEiOYS5XFnT9XdWTs-mht",
          "type": "arrow"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1921760749,
      "isDeleted": false,
      "id": "KtdHFD-IUm6LkHJtw1ala",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1605.56640625,
      "y": 428.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 23,
      "seed": 1302569294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvpTijLVBFACIVW9_Wf_5",
      "originalText": "Post.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 461972323,
      "isDeleted": false,
      "id": "xUk933b65_yH1fy9Uh0Cz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1500,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 273250770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M-8uj2RNzSdJGtf4E92Cw"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 395802701,
      "isDeleted": false,
      "id": "M-8uj2RNzSdJGtf4E92Cw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1482.255859375,
      "y": 428.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.51171875,
      "height": 23,
      "seed": 243352654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paragraph.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUk933b65_yH1fy9Uh0Cz",
      "originalText": "Paragraph.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1777647363,
      "isDeleted": false,
      "id": "gEiOYS5XFnT9XdWTs-mht",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1559.999999851339,
      "y": 360,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1.0441681297379546e-7,
      "height": 59,
      "seed": 226694158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyl3Cc_RWZMfqF3ZHSlfJ",
        "focus": 0,
        "gap": 7
      },
      "endBinding": {
        "elementId": "zvpTijLVBFACIVW9_Wf_5",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0441681297379546e-7,
          59
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1811736237,
      "isDeleted": false,
      "id": "OePj9at6lK0SpvywhLWM1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1560,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 245513234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 195815075,
      "isDeleted": false,
      "id": "mFNoEoBDj126MXVNHeOW5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1820,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 120675858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AkB_i2-W6PaklHYOW8apG"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1113950477,
      "isDeleted": false,
      "id": "AkB_i2-W6PaklHYOW8apG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1812.2265625,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.453125,
      "height": 23,
      "seed": 1168688142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Img.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFNoEoBDj126MXVNHeOW5",
      "originalText": "Img.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 660412995,
      "isDeleted": false,
      "id": "quW7skc-6EpNpaPoPug0o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1920,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 2117447630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8dU5K3aiqUtCpGG_4y9GC"
        },
        {
          "id": "nVo_YAPAaD-jT_s0NTC74",
          "type": "arrow"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1548410733,
      "isDeleted": false,
      "id": "8dU5K3aiqUtCpGG_4y9GC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1905.0390625,
      "y": 508.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.078125,
      "height": 23,
      "seed": 1830321170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DownloadBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quW7skc-6EpNpaPoPug0o",
      "originalText": "DownloadBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 166124003,
      "isDeleted": false,
      "id": "I_ib3eAY4W6aXjBr7D6Cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1900,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1593090638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TM3Nykck62rcGtC_3QnhF"
        }
      ],
      "updated": 1689007489734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 267807181,
      "isDeleted": false,
      "id": "TM3Nykck62rcGtC_3QnhF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1885.01953125,
      "y": 628.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0390625,
      "height": 23,
      "seed": 836235666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ImgsGroup.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_ib3eAY4W6aXjBr7D6Cq",
      "originalText": "ImgsGroup.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1616356739,
      "isDeleted": false,
      "id": "IvefGTb8zEHHZSjz9XeJA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1680,
      "y": 460,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 650018766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 780249133,
      "isDeleted": false,
      "id": "nVo_YAPAaD-jT_s0NTC74",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1739,
      "y": 520,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 1754785806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quW7skc-6EpNpaPoPug0o",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 837680419,
      "isDeleted": false,
      "id": "huWX71ZGzQuhnyhWj37O4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1740,
      "y": 580,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 400384594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 701897357,
      "isDeleted": false,
      "id": "PSaViDYRJNfrVE6Hu5fqH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1740,
      "y": 640,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1970345870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 437805251,
      "isDeleted": false,
      "id": "NzJ0fV-1qVfH1FkJREgnB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1560,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1593710738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2058174701,
      "isDeleted": false,
      "id": "QyYQUjD8YgcVJuEvSoO0o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1300,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1614226702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ieZFtvbNQPJcJk1wk6jKs"
        }
      ],
      "updated": 1689007489735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1114984547,
      "isDeleted": false,
      "id": "ieZFtvbNQPJcJk1wk6jKs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.4580078125,
      "y": 688.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 23,
      "seed": 1040448210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Icons.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyYQUjD8YgcVJuEvSoO0o",
      "originalText": "Icons.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1183882061,
      "isDeleted": false,
      "id": "6-xKNO5HzysiizPfk0Yml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1400,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1685323982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "259ugakHWA4wKselzanXn"
        }
      ],
      "updated": 1689007489735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 483609603,
      "isDeleted": false,
      "id": "259ugakHWA4wKselzanXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1388.3935546875,
      "y": 748.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.787109375,
      "height": 23,
      "seed": 1298381586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LanguagesTools.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-xKNO5HzysiizPfk0Yml",
      "originalText": "LanguagesTools.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1171892653,
      "isDeleted": false,
      "id": "2IpBzLYn_f3HobfZZ2962",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1320,
      "y": 800,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1626299218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3FGCfnfjA3bwrWy1Qz-R"
        }
      ],
      "updated": 1689007489735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1563480995,
      "isDeleted": false,
      "id": "b3FGCfnfjA3bwrWy1Qz-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.2412109375,
      "y": 808.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.482421875,
      "height": 23,
      "seed": 1824799438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navbar.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IpBzLYn_f3HobfZZ2962",
      "originalText": "Navbar.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1773267981,
      "isDeleted": false,
      "id": "GopBaCM0tK0hG088aTGhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 640,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 438594706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 867985219,
      "isDeleted": false,
      "id": "SSijHyzd75WUt53WX-FFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 820,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1708732626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1108533869,
      "isDeleted": false,
      "id": "FzW2RjDS5K8cXWdGjys0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 760,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 599341010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1188333283,
      "isDeleted": false,
      "id": "WOVle-zJeb4Nx3zdzGtoO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1904846034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 600181965,
      "isDeleted": false,
      "id": "cfzQZ3hF1qPhQ9azoJLhK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 640,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1275131986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1829220995,
      "isDeleted": false,
      "id": "FTjRjz7Tjid7lnQ7OusCv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1000,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 669506322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UgXW924Dzc7hCdTIxetN8"
        }
      ],
      "updated": 1689007489735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 241494829,
      "isDeleted": false,
      "id": "UgXW924Dzc7hCdTIxetN8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -985.595703125,
      "y": 688.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.19140625,
      "height": 23,
      "seed": 258250510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NotesSidebar.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTjRjz7Tjid7lnQ7OusCv",
      "originalText": "NotesSidebar.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 655649315,
      "isDeleted": false,
      "id": "5Wtjp14Myv7Ep2iAmvEuS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 756542542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689007489735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}