{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 317823380,
      "isDeleted": false,
      "id": "v_C_aFgq9oUDaWa2XcWTW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1140,
      "y": -60,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1229319122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9gZZT0EgE3RjHcf9W_0T-"
        }
      ],
      "updated": 1689030632044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 29194668,
      "isDeleted": false,
      "id": "9gZZT0EgE3RjHcf9W_0T-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1101.11328125,
      "y": -51.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1785801550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SRC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_C_aFgq9oUDaWa2XcWTW",
      "originalText": "SRC",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1384227695,
      "isDeleted": false,
      "id": "Sgz7XtFZJNcIz2paNgFxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": -20,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 649571662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052897298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "JeELuMTnIqoH4NaHPk1rP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -160,
          60
        ],
        [
          -160,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1248841473,
      "isDeleted": false,
      "id": "MbUqoWtuvWm0TQM_QuCj5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 179481806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052897298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "ozi3TAybJ_iGRVdGP14M4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1344226452,
      "isDeleted": false,
      "id": "F-n7VBoURyguUR23t0eKS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 59,
      "seed": 1581126862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "QBW3c1hR8zyZh9b99QP4e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ],
        [
          260,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 936640172,
      "isDeleted": false,
      "id": "JeELuMTnIqoH4NaHPk1rP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1300,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2145249938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wYXJEuIN_4RmZA7wlWW5i"
        },
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "6ddy7bc0PxFIXdc2NWNI3",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1584501268,
      "isDeleted": false,
      "id": "wYXJEuIN_4RmZA7wlWW5i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1294.4775390625,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 317399374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeELuMTnIqoH4NaHPk1rP",
      "originalText": "components",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 683100460,
      "isDeleted": false,
      "id": "QBW3c1hR8zyZh9b99QP4e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -860,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 587111118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Xgb0NKkIV44tYGiu64ld"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1478373268,
      "isDeleted": false,
      "id": "4Xgb0NKkIV44tYGiu64ld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.185546875,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.37109375,
      "height": 23,
      "seed": 99074322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBW3c1hR8zyZh9b99QP4e",
      "originalText": "DATA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1674396588,
      "isDeleted": false,
      "id": "ar7kKMG0ChLV1MqUmSG42",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -640,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1188397778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lK2VQS4WnZGpaEJgzaN2_"
        },
        {
          "id": "zuQ360uab1j-oOBKBjrq4",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2103123220,
      "isDeleted": false,
      "id": "lK2VQS4WnZGpaEJgzaN2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.9013671875,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1565936462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar7kKMG0ChLV1MqUmSG42",
      "originalText": "assets",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1866460716,
      "isDeleted": false,
      "id": "39G-zHA547hzqigN2pmBA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 39,
      "seed": 71639698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vyl3Cc_RWZMfqF3ZHSlfJ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          0
        ],
        [
          -1080,
          0
        ],
        [
          -1080,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 396253844,
      "isDeleted": false,
      "id": "Hax6GvdO9jHhGCeuJoBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1719265870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WmMm-b4GWtCkE9W_usxue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 2079934636,
      "isDeleted": false,
      "id": "rw_oA7psdf36afZr3DPm6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1000,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.4059674502711914,
      "height": 319,
      "seed": 1566895698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hw5mUmjopYNeRVZp5TRP3",
        "focus": 0.0319940986634993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4059674502711914,
          319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 1369303060,
      "isDeleted": false,
      "id": "yu0UqEY9u5Vtyp4FAKrX0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 556531918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "odb6EinF1RKkG717gjHy1",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1298447276,
      "isDeleted": false,
      "id": "EwOtW1MLEiHPcKss65wMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1180.298828125,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.49609375,
      "height": 32.199999999999996,
      "seed": 415934094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030649285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Files Structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Structure",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 256886164,
      "isDeleted": false,
      "id": "_1awqcr7X936EDF55Huol",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1940,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1720,
      "height": 1260,
      "seed": 1883587534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 581438892,
      "isDeleted": false,
      "id": "ozi3TAybJ_iGRVdGP14M4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1120,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1252228114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IzXeDwNYGsWDkiUmNpjOQ"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1172960020,
      "isDeleted": false,
      "id": "IzXeDwNYGsWDkiUmNpjOQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1113.349609375,
      "y": 108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.69921875,
      "height": 23,
      "seed": 1081050638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozi3TAybJ_iGRVdGP14M4",
      "originalText": "App.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1546745900,
      "isDeleted": false,
      "id": "b7lzbkNdNPEAx5bdcfCc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -540,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1296380882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "4q4UN8AsooABhksm43dBm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9f8WYa-vZ9UEOAyVECg3k"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1407348884,
      "isDeleted": false,
      "id": "9f8WYa-vZ9UEOAyVECg3k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -531.6845703125,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 2075535950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7lzbkNdNPEAx5bdcfCc1",
      "originalText": "index.css",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 640258732,
      "isDeleted": false,
      "id": "Q7OXOp7z8fxbIAHYxZRdw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -760,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1499591378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "q8_EPhddxqGBC1Yd-Bnf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OTj2TXYHPD7hJtj0oe8Yw"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1492074004,
      "isDeleted": false,
      "id": "OTj2TXYHPD7hJtj0oe8Yw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -747.2314453125,
      "y": 108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 1544084302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7OXOp7z8fxbIAHYxZRdw",
      "originalText": "main.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1597660460,
      "isDeleted": false,
      "id": "JXSFSxuHtJBFoHioxHx02",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -420,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1152150290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PNjzeWi5Ga1VY9n1FwDZa"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 235297684,
      "isDeleted": false,
      "id": "PNjzeWi5Ga1VY9n1FwDZa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -403.1689453125,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.337890625,
      "height": 23,
      "seed": 5200146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vite-env.d.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXSFSxuHtJBFoHioxHx02",
      "originalText": "vite-env.d.ts",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 13490092,
      "isDeleted": false,
      "id": "q8_EPhddxqGBC1Yd-Bnf1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -820,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1463197330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q7OXOp7z8fxbIAHYxZRdw",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 492685588,
      "isDeleted": false,
      "id": "zuQ360uab1j-oOBKBjrq4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -700,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1994848078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ar7kKMG0ChLV1MqUmSG42",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1192100396,
      "isDeleted": false,
      "id": "4q4UN8AsooABhksm43dBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -600,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 182756558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b7lzbkNdNPEAx5bdcfCc1",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 813260175,
      "isDeleted": false,
      "id": "KhyjoqFXT9A_c0gjN2nWo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -500,
      "y": 40,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 691320338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052897298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.14285714285714285,
        "gap": 1,
        "elementId": "JXSFSxuHtJBFoHioxHx02"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1491393708,
      "isDeleted": false,
      "id": "hKEdKlaKJt_WwFsYmkOM7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -920,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 33,
      "seed": 1668529422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRhJKMnFGVE0jJ5Icnj-F"
        },
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 971346964,
      "isDeleted": false,
      "id": "lRhJKMnFGVE0jJ5Icnj-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -903.9599609375,
      "y": 185,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.919921875,
      "height": 23,
      "seed": 1067702734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LanguagesTools.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKEdKlaKJt_WwFsYmkOM7",
      "originalText": "LanguagesTools.json",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1878812460,
      "isDeleted": false,
      "id": "_HP6fKL5eUygqbHFERj7Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -820,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 171698450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBW3c1hR8zyZh9b99QP4e",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hKEdKlaKJt_WwFsYmkOM7",
        "focus": -0.09090909090909091,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1774317972,
      "isDeleted": false,
      "id": "vyl3Cc_RWZMfqF3ZHSlfJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1600,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 33,
      "seed": 1337819150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SIPhtahiShkPvs-PHbsI-"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "gEiOYS5XFnT9XdWTs-mht",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 12493228,
      "isDeleted": false,
      "id": "SIPhtahiShkPvs-PHbsI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1586.6748046875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 887410642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyl3Cc_RWZMfqF3ZHSlfJ",
      "originalText": "article",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1765187348,
      "isDeleted": false,
      "id": "WmMm-b4GWtCkE9W_usxue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1200,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1708503506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VAZOtBRn4aOCPmKfXJ2EM"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1649773612,
      "isDeleted": false,
      "id": "VAZOtBRn4aOCPmKfXJ2EM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1190.576171875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15234375,
      "height": 23,
      "seed": 1358203982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmMm-b4GWtCkE9W_usxue",
      "originalText": "navbar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1085906068,
      "isDeleted": false,
      "id": "Hw5mUmjopYNeRVZp5TRP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1080,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 815879442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        },
        {
          "id": "rw_oA7psdf36afZr3DPm6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "msj1oXblI5Z6eub7wlLk0"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1154743361,
      "isDeleted": false,
      "id": "msj1oXblI5Z6eub7wlLk0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1032.7978515625,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 613924110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052881125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw5mUmjopYNeRVZp5TRP3",
      "originalText": "sidebar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2046880276,
      "isDeleted": false,
      "id": "odb6EinF1RKkG717gjHy1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -520,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1592767314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S6rv1gpVLkjjve6A3s_uz"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "id": "39G-zHA547hzqigN2pmBA",
          "type": "arrow"
        },
        {
          "id": "Hax6GvdO9jHhGCeuJoBgJ",
          "type": "arrow"
        },
        {
          "id": "rw_oA7psdf36afZr3DPm6",
          "type": "arrow"
        },
        {
          "id": "yu0UqEY9u5Vtyp4FAKrX0",
          "type": "arrow"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1382641964,
      "isDeleted": false,
      "id": "S6rv1gpVLkjjve6A3s_uz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -504.462890625,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 261448398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odb6EinF1RKkG717gjHy1",
      "originalText": "settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2013431700,
      "isDeleted": false,
      "id": "6ddy7bc0PxFIXdc2NWNI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1240,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1172044942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeELuMTnIqoH4NaHPk1rP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1694133164,
      "isDeleted": false,
      "id": "VELAYiZNXfvyDoA00h8J9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 851047374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q06pcQZ11wr8j9Y24_Azd"
        }
      ],
      "updated": 1689030632045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1324643604,
      "isDeleted": false,
      "id": "q06pcQZ11wr8j9Y24_Azd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.4677734375,
      "y": 388.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.935546875,
      "height": 23,
      "seed": 1693087762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Animation.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VELAYiZNXfvyDoA00h8J9",
      "originalText": "Animation.js",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 545789484,
      "isDeleted": false,
      "id": "O8ZvqEIokSbybN0iYG4lN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1698410450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9FrwtdHHBwOskfBLAWUjN"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 474788500,
      "isDeleted": false,
      "id": "9FrwtdHHBwOskfBLAWUjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.8271484375,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.654296875,
      "height": 23,
      "seed": 1635085902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ExpandShrinkBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8ZvqEIokSbybN0iYG4lN",
      "originalText": "ExpandShrinkBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 570192044,
      "isDeleted": false,
      "id": "BQkNVBLCz_lGnuEsHpxfz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 360,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 446497106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1589723156,
      "isDeleted": false,
      "id": "DRe5cbKyTv67pUvpNouP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 460,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1180059218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1493269292,
      "isDeleted": false,
      "id": "qkAhZghPEdmTz4x6Ucq3J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 400,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 518771790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1313349012,
      "isDeleted": false,
      "id": "ufmmlVG9_2jSou1Ic0Q31",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 3018322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E-lKjYI22rw0ag-1ZIqky"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 805385644,
      "isDeleted": false,
      "id": "E-lKjYI22rw0ag-1ZIqky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.3642578125,
      "y": 505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.728515625,
      "height": 23,
      "seed": 1816016846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LightDarkBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufmmlVG9_2jSou1Ic0Q31",
      "originalText": "LightDarkBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 873941780,
      "isDeleted": false,
      "id": "NbsImjjtBrMe2U3Byc2lY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 520,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 666661906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 874881068,
      "isDeleted": false,
      "id": "s3oV3dvVswa4qdpm9WgVK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1077411858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8KJ9UtGpqIQxD2Y79VcFx"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1118095508,
      "isDeleted": false,
      "id": "8KJ9UtGpqIQxD2Y79VcFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.9208984375,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.841796875,
      "height": 23,
      "seed": 2136293902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LikePostBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3oV3dvVswa4qdpm9WgVK",
      "originalText": "LikePostBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1029225132,
      "isDeleted": false,
      "id": "hAY7eDQkGh08UsLxejnDK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -440,
      "y": 580,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 358766606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1839633940,
      "isDeleted": false,
      "id": "sQ8tUkfQTGcGt7q-ag_93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -680,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1088187342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6gsSyM_0tuAbQvXfLwF05"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 373589292,
      "isDeleted": false,
      "id": "6gsSyM_0tuAbQvXfLwF05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -666.69921875,
      "y": 388.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.3984375,
      "height": 23,
      "seed": 441155602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SettingsBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ8tUkfQTGcGt7q-ag_93",
      "originalText": "SettingsBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1108521876,
      "isDeleted": false,
      "id": "heKacez12McHk5mmejXku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 400,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 574210574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 609419180,
      "isDeleted": false,
      "id": "JDLWa908wtvVYKVOtYkct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -680,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 985480146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8stnSbTbxTm7fmgFw4MoX"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1042227476,
      "isDeleted": false,
      "id": "8stnSbTbxTm7fmgFw4MoX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -671.8798828125,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.759765625,
      "height": 23,
      "seed": 1201840718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TranslateBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDLWa908wtvVYKVOtYkct",
      "originalText": "TranslateBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 263072300,
      "isDeleted": false,
      "id": "KteELmJS8Ga1u2Tz4GY1J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 460,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1930031506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 692182676,
      "isDeleted": false,
      "id": "amPTg89qMeJS7FNkBHifG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -720,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1324956302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_0WyoPGe7mIx4gDxlyvEN"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1799357612,
      "isDeleted": false,
      "id": "_0WyoPGe7mIx4gDxlyvEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -711.3330078125,
      "y": 508.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.666015625,
      "height": 23,
      "seed": 607649106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TranslateBtnFlag.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amPTg89qMeJS7FNkBHifG",
      "originalText": "TranslateBtnFlag.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1815145492,
      "isDeleted": false,
      "id": "4yJodJUymigkZ_dc92EHZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -480,
      "y": 520,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1498331342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1555205932,
      "isDeleted": false,
      "id": "Gk74pvMUuPrzNJo0kuhQl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1720,
      "y": 420,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 909182098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-n7VBoURyguUR23t0eKS",
          "type": "arrow"
        },
        {
          "id": "_HP6fKL5eUygqbHFERj7Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7dpt2o4Jd2LccVbbW7A-P"
        },
        {
          "id": "4NZEvmeYpJYiUYQ_Oi5R1",
          "type": "arrow"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1759660436,
      "isDeleted": false,
      "id": "7dpt2o4Jd2LccVbbW7A-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1707.236328125,
      "y": 428.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 54.47265625,
      "height": 23,
      "seed": 1153222030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk74pvMUuPrzNJo0kuhQl",
      "originalText": "media",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1148176812,
      "isDeleted": false,
      "id": "4NZEvmeYpJYiUYQ_Oi5R1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1680,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 2145640466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gk74pvMUuPrzNJo0kuhQl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1384904468,
      "isDeleted": false,
      "id": "zvpTijLVBFACIVW9_Wf_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1620,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1850330322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KtdHFD-IUm6LkHJtw1ala"
        },
        {
          "id": "gEiOYS5XFnT9XdWTs-mht",
          "type": "arrow"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1705096236,
      "isDeleted": false,
      "id": "KtdHFD-IUm6LkHJtw1ala",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1605.56640625,
      "y": 428.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 23,
      "seed": 1302569294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvpTijLVBFACIVW9_Wf_5",
      "originalText": "Post.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 94631060,
      "isDeleted": false,
      "id": "xUk933b65_yH1fy9Uh0Cz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1500,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 273250770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M-8uj2RNzSdJGtf4E92Cw"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 238177964,
      "isDeleted": false,
      "id": "M-8uj2RNzSdJGtf4E92Cw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1482.255859375,
      "y": 428.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.51171875,
      "height": 23,
      "seed": 243352654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paragraph.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUk933b65_yH1fy9Uh0Cz",
      "originalText": "Paragraph.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1608532500,
      "isDeleted": false,
      "id": "gEiOYS5XFnT9XdWTs-mht",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1559.999999851339,
      "y": 360,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1.0441681297379546e-7,
      "height": 59,
      "seed": 226694158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyl3Cc_RWZMfqF3ZHSlfJ",
        "focus": 0,
        "gap": 7
      },
      "endBinding": {
        "elementId": "zvpTijLVBFACIVW9_Wf_5",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0441681297379546e-7,
          59
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1053530412,
      "isDeleted": false,
      "id": "OePj9at6lK0SpvywhLWM1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1560,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 245513234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 406249364,
      "isDeleted": false,
      "id": "mFNoEoBDj126MXVNHeOW5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1820,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 120675858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AkB_i2-W6PaklHYOW8apG"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1389859756,
      "isDeleted": false,
      "id": "AkB_i2-W6PaklHYOW8apG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1812.2265625,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.453125,
      "height": 23,
      "seed": 1168688142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Img.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFNoEoBDj126MXVNHeOW5",
      "originalText": "Img.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 383634708,
      "isDeleted": false,
      "id": "quW7skc-6EpNpaPoPug0o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1920,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 2117447630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8dU5K3aiqUtCpGG_4y9GC"
        },
        {
          "id": "nVo_YAPAaD-jT_s0NTC74",
          "type": "arrow"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 679493164,
      "isDeleted": false,
      "id": "8dU5K3aiqUtCpGG_4y9GC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1905.0390625,
      "y": 508.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.078125,
      "height": 23,
      "seed": 1830321170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DownloadBtn.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quW7skc-6EpNpaPoPug0o",
      "originalText": "DownloadBtn.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1296763540,
      "isDeleted": false,
      "id": "I_ib3eAY4W6aXjBr7D6Cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1900,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1593090638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TM3Nykck62rcGtC_3QnhF"
        }
      ],
      "updated": 1689030632046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1219467436,
      "isDeleted": false,
      "id": "TM3Nykck62rcGtC_3QnhF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1885.01953125,
      "y": 628.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0390625,
      "height": 23,
      "seed": 836235666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ImgsGroup.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_ib3eAY4W6aXjBr7D6Cq",
      "originalText": "ImgsGroup.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 238327828,
      "isDeleted": false,
      "id": "IvefGTb8zEHHZSjz9XeJA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1680,
      "y": 460,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 650018766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 252683052,
      "isDeleted": false,
      "id": "nVo_YAPAaD-jT_s0NTC74",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1739,
      "y": 520,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 1754785806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quW7skc-6EpNpaPoPug0o",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1703966100,
      "isDeleted": false,
      "id": "huWX71ZGzQuhnyhWj37O4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1740,
      "y": 580,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 400384594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1376411052,
      "isDeleted": false,
      "id": "PSaViDYRJNfrVE6Hu5fqH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1740,
      "y": 640,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1970345870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1888789268,
      "isDeleted": false,
      "id": "NzJ0fV-1qVfH1FkJREgnB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1560,
      "y": 380,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1593710738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 180996140,
      "isDeleted": false,
      "id": "QyYQUjD8YgcVJuEvSoO0o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1300,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1614226702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ieZFtvbNQPJcJk1wk6jKs"
        }
      ],
      "updated": 1689030632047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 901193876,
      "isDeleted": false,
      "id": "ieZFtvbNQPJcJk1wk6jKs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.4580078125,
      "y": 688.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 23,
      "seed": 1040448210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Icons.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyYQUjD8YgcVJuEvSoO0o",
      "originalText": "Icons.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 2100814508,
      "isDeleted": false,
      "id": "6-xKNO5HzysiizPfk0Yml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1400,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1685323982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "259ugakHWA4wKselzanXn"
        }
      ],
      "updated": 1689030632047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2091773460,
      "isDeleted": false,
      "id": "259ugakHWA4wKselzanXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1388.3935546875,
      "y": 748.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.787109375,
      "height": 23,
      "seed": 1298381586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LanguagesTools.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-xKNO5HzysiizPfk0Yml",
      "originalText": "LanguagesTools.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1610525996,
      "isDeleted": false,
      "id": "2IpBzLYn_f3HobfZZ2962",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1320,
      "y": 800,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1626299218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3FGCfnfjA3bwrWy1Qz-R"
        }
      ],
      "updated": 1689030632047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 644811668,
      "isDeleted": false,
      "id": "b3FGCfnfjA3bwrWy1Qz-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.2412109375,
      "y": 808.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.482421875,
      "height": 23,
      "seed": 1824799438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navbar.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IpBzLYn_f3HobfZZ2962",
      "originalText": "Navbar.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 76031916,
      "isDeleted": false,
      "id": "GopBaCM0tK0hG088aTGhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 640,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 438594706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 87062804,
      "isDeleted": false,
      "id": "SSijHyzd75WUt53WX-FFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 820,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1708732626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 2130596396,
      "isDeleted": false,
      "id": "FzW2RjDS5K8cXWdGjys0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 760,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 599341010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 879244948,
      "isDeleted": false,
      "id": "WOVle-zJeb4Nx3zdzGtoO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1160,
      "y": 700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1904846034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689030632047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1313549484,
      "isDeleted": false,
      "id": "LL4uyz7kycm-9dKg_MzVQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 640,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1536730945,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689052937830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1398769871,
      "isDeleted": false,
      "id": "ZYeqXcpST3rtottNml5jL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1000,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 409690927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1gK3dctwFWcG3jeGWrzRQ"
        }
      ],
      "updated": 1689052925523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 987066273,
      "isDeleted": false,
      "id": "1gK3dctwFWcG3jeGWrzRQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -979.47265625,
      "y": 688.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 13822785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689052925524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sidebar.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYeqXcpST3rtottNml5jL",
      "originalText": "Sidebar.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1884463508,
      "isDeleted": false,
      "id": "5gdb-BwtNevnhUGiVMW2A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 897482433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689052944713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 173088911,
      "isDeleted": false,
      "id": "FTjRjz7Tjid7lnQ7OusCv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1000,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 669506322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgz7XtFZJNcIz2paNgFxk",
          "type": "arrow"
        },
        {
          "id": "MbUqoWtuvWm0TQM_QuCj5",
          "type": "arrow"
        },
        {
          "id": "KhyjoqFXT9A_c0gjN2nWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UgXW924Dzc7hCdTIxetN8"
        }
      ],
      "updated": 1689052922641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1463432161,
      "isDeleted": false,
      "id": "UgXW924Dzc7hCdTIxetN8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -987.255859375,
      "y": 748.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.51171875,
      "height": 23,
      "seed": 258250510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052922641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SectionLink.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTjRjz7Tjid7lnQ7OusCv",
      "originalText": "SectionLink.tsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 80503183,
      "isDeleted": false,
      "id": "cfzQZ3hF1qPhQ9azoJLhK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1275131986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052938871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 755660783,
      "isDeleted": false,
      "id": "5Wtjp14Myv7Ep2iAmvEuS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1040,
      "y": 760,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 756542542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052945146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}