{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 764258447,
      "isDeleted": false,
      "id": "gWvdRwSRTWumQfgVmhmru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 160,
      "seed": 153516580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p8eQOiJ3tHW4v-xcKTYXR"
        },
        {
          "id": "4vtarP4ga9oPhsqE0DWiF",
          "type": "arrow"
        },
        {
          "id": "eztIcJYw5sgQret0vlxLt",
          "type": "arrow"
        },
        {
          "id": "xJeUI6ZJmmASqhthNoMtc",
          "type": "arrow"
        },
        {
          "id": "VJ8IeDWDWWZdpoFkWmwnj",
          "type": "arrow"
        },
        {
          "id": "DuqRS-K-2bHlRrOblmDp7",
          "type": "arrow"
        },
        {
          "id": "VOdj868-oD5CDkp6--Ljx",
          "type": "arrow"
        },
        {
          "id": "Tle2kX76sCSG4ERl7YJry",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2045389793,
      "isDeleted": false,
      "id": "p8eQOiJ3tHW4v-xcKTYXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1500244140625,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1259757980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWvdRwSRTWumQfgVmhmru",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 302497455,
      "isDeleted": false,
      "id": "X74iMkIxMqjtPJT7Cepgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 461905060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L60EudLFgz8TUJt__MGdz"
        },
        {
          "id": "eztIcJYw5sgQret0vlxLt",
          "type": "arrow"
        },
        {
          "id": "vpQQ26zjkmNx8JxraoeNC",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1113327553,
      "isDeleted": false,
      "id": "L60EudLFgz8TUJt__MGdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.8000183105469,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1443917724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X74iMkIxMqjtPJT7Cepgx",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 656019663,
      "isDeleted": false,
      "id": "U9Lx_vjvjD6UG8b6vC926",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 240161316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ECAGsQpNz1XneBySgwHj9"
        },
        {
          "id": "xJeUI6ZJmmASqhthNoMtc",
          "type": "arrow"
        },
        {
          "id": "-5GsQLekC_WIpJIdigWxG",
          "type": "arrow"
        },
        {
          "id": "vO3-3H5ceHfR3SGAKl8Ii",
          "type": "arrow"
        },
        {
          "id": "0WiEnQ1mtdz6dUZ5CbshP",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "id": "vpQQ26zjkmNx8JxraoeNC",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2078762913,
      "isDeleted": false,
      "id": "ECAGsQpNz1XneBySgwHj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.9200439453125,
      "y": 497.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 710152732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9Lx_vjvjD6UG8b6vC926",
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 643636975,
      "isDeleted": false,
      "id": "73MTu3bXMHyCf8_QINhMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1530606236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iDnnjJkFTne1FNTyjlwtm"
        },
        {
          "id": "VJ8IeDWDWWZdpoFkWmwnj",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1354484609,
      "isDeleted": false,
      "id": "iDnnjJkFTne1FNTyjlwtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.7000579833984,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 1866192164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73MTu3bXMHyCf8_QINhMM",
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 39414031,
      "isDeleted": false,
      "id": "Mr72HObznkLmmDK2WR6c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.0198974609375,
      "height": 25,
      "seed": 1491711388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2031661921,
      "isDeleted": false,
      "id": "VvQPm7VKW2q5Bv_cvvgYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 390449316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBIbUhJNSO_gomruWIIgC"
        },
        {
          "id": "DuqRS-K-2bHlRrOblmDp7",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1216835375,
      "isDeleted": false,
      "id": "ZBIbUhJNSO_gomruWIIgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4100189208984,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1062437788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvQPm7VKW2q5Bv_cvvgYh",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2035130177,
      "isDeleted": false,
      "id": "GwHy7mWIk-JNiJYksJiLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1029684764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DkimBFZ11W_dPt06Sg6Q-"
        },
        {
          "id": "VOdj868-oD5CDkp6--Ljx",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1129296207,
      "isDeleted": false,
      "id": "DkimBFZ11W_dPt06Sg6Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2300491333008,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.53990173339844,
      "height": 25,
      "seed": 404210084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailwind CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwHy7mWIk-JNiJYksJiLD",
      "originalText": "Tailwind CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 532287265,
      "isDeleted": false,
      "id": "y-vyM5bzKiHJHI7W7riRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1351582236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_pEwdylyXoMzatsob_DA2"
        },
        {
          "id": "4vtarP4ga9oPhsqE0DWiF",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1544204143,
      "isDeleted": false,
      "id": "_pEwdylyXoMzatsob_DA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.40001678466797,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1672887716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-vyM5bzKiHJHI7W7riRM",
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1120764673,
      "isDeleted": false,
      "id": "Dk_g6kLURRbzYEs_VMu3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 263816740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-SZvij9UrIwR6KCZ1rO_c"
        },
        {
          "id": "Tle2kX76sCSG4ERl7YJry",
          "type": "arrow"
        }
      ],
      "updated": 1689454782878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1023469967,
      "isDeleted": false,
      "id": "-SZvij9UrIwR6KCZ1rO_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.52001953125,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 25,
      "seed": 86405148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk_g6kLURRbzYEs_VMu3L",
      "originalText": "Vite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1057454817,
      "isDeleted": false,
      "id": "4vtarP4ga9oPhsqE0DWiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 160,
      "seed": 1981207588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": -0.6338028169014084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y-vyM5bzKiHJHI7W7riRM",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          60
        ],
        [
          -460,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 862642095,
      "isDeleted": false,
      "id": "eztIcJYw5sgQret0vlxLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 160,
      "seed": 794291868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": -0.5471698113207547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X74iMkIxMqjtPJT7Cepgx",
        "focus": 0.18518518518518517,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          80
        ],
        [
          -320,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 888633025,
      "isDeleted": false,
      "id": "xJeUI6ZJmmASqhthNoMtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 159,
      "seed": 363856668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": -0.41404358353510895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U9Lx_vjvjD6UG8b6vC926",
        "focus": -0.11481481481481481,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          99
        ],
        [
          -200,
          159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1366364623,
      "isDeleted": false,
      "id": "VJ8IeDWDWWZdpoFkWmwnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 159,
      "seed": 1923949212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": -0.20040231330148356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "73MTu3bXMHyCf8_QINhMM",
        "focus": -0.08908045977011494,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 121435809,
      "isDeleted": false,
      "id": "DuqRS-K-2bHlRrOblmDp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 1269548700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": 0.05617977528089888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VvQPm7VKW2q5Bv_cvvgYh",
        "focus": -0.25,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ],
        [
          100,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1345060847,
      "isDeleted": false,
      "id": "VOdj868-oD5CDkp6--Ljx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1487800100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": 0.3617021276595745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GwHy7mWIk-JNiJYksJiLD",
        "focus": 0.15789473684210528,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ],
        [
          280,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 411531905,
      "isDeleted": false,
      "id": "Tle2kX76sCSG4ERl7YJry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 160,
      "seed": 1541444644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWvdRwSRTWumQfgVmhmru",
        "focus": 0.3725490196078432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dk_g6kLURRbzYEs_VMu3L",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          80
        ],
        [
          440,
          100
        ],
        [
          460,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 832842255,
      "isDeleted": false,
      "id": "Rl2CetK1KideRWs5lAXnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 369377948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vO3-3H5ceHfR3SGAKl8Ii",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aa-s45ZuaaLc4qF1nxZO3"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1234600545,
      "isDeleted": false,
      "id": "aa-s45ZuaaLc4qF1nxZO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1000137329102,
      "y": 737.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.79997253417969,
      "height": 25,
      "seed": 1833682212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl2CetK1KideRWs5lAXnQ",
      "originalText": "MDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 584192047,
      "isDeleted": false,
      "id": "kOkDTMyvO2WV-bwiDPb9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 496104604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-5GsQLekC_WIpJIdigWxG",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C2jeuUDlVYIT5H-1Ye7Gw"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 926518849,
      "isDeleted": false,
      "id": "C2jeuUDlVYIT5H-1Ye7Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.3500289916992,
      "y": 737.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.29994201660156,
      "height": 25,
      "seed": 875180836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOkDTMyvO2WV-bwiDPb9I",
      "originalText": "Books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 496906831,
      "isDeleted": false,
      "id": "Qn1ipbHSAnbtiF5LWfnYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 720,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 182230812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69qh5xaXivJRa-lbD2U5e"
        },
        {
          "id": "0WiEnQ1mtdz6dUZ5CbshP",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "id": "e_lHe1Jd-gV8e4Kb8v_G5",
          "type": "arrow"
        },
        {
          "id": "2SAGr7BwlCtTUYQ6Q8MZS",
          "type": "arrow"
        },
        {
          "id": "bRioHV1p6toH6bxfbwMQw",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 944774689,
      "isDeleted": false,
      "id": "69qh5xaXivJRa-lbD2U5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.0900726318359,
      "y": 737.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 149.81985473632812,
      "height": 25,
      "seed": 370503844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascripot.info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qn1ipbHSAnbtiF5LWfnYY",
      "originalText": "javascripot.info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1256263791,
      "isDeleted": false,
      "id": "zd_TxUNpvT7vVnbDmIiYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 2113634076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dk-rAWYAkhrQWxkgHBOxa"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "id": "2SAGr7BwlCtTUYQ6Q8MZS",
          "type": "arrow"
        },
        {
          "id": "bRioHV1p6toH6bxfbwMQw",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 466203137,
      "isDeleted": false,
      "id": "Dk-rAWYAkhrQWxkgHBOxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6300354003906,
      "y": 737.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73992919921875,
      "height": 25,
      "seed": 282366116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W3 school",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd_TxUNpvT7vVnbDmIiYF",
      "originalText": "W3 school",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 610478735,
      "isDeleted": false,
      "id": "-5GsQLekC_WIpJIdigWxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.75,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.75,
      "height": 180,
      "seed": 720333468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9Lx_vjvjD6UG8b6vC926",
        "focus": 0.0025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kOkDTMyvO2WV-bwiDPb9I",
        "focus": -0.14285714285714288,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ],
        [
          -159.75,
          120
        ],
        [
          -179.75,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 648399329,
      "isDeleted": false,
      "id": "vO3-3H5ceHfR3SGAKl8Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.03703703703718,
      "height": 179,
      "seed": 505025948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09623430962343169,
        "gap": 1,
        "elementId": "U9Lx_vjvjD6UG8b6vC926"
      },
      "endBinding": {
        "focus": 0.04938271604938033,
        "gap": 1,
        "elementId": "Rl2CetK1KideRWs5lAXnQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -17.03703703703718,
          60
        ],
        [
          -57.03703703703718,
          80
        ],
        [
          -57.03703703703718,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1457324207,
      "isDeleted": false,
      "id": "0WiEnQ1mtdz6dUZ5CbshP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.7060936128602,
      "y": 540,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 486515364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.27275660343055635,
        "gap": 1,
        "elementId": "U9Lx_vjvjD6UG8b6vC926"
      },
      "endBinding": {
        "focus": -0.16293906387139942,
        "gap": 1,
        "elementId": "Qn1ipbHSAnbtiF5LWfnYY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.96296296296282,
          60
        ],
        [
          80,
          100
        ],
        [
          80,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1374938561,
      "isDeleted": false,
      "id": "cXiPTO4TwZobcWby_8-Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 180,
      "seed": 114141348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09090909090909093,
        "gap": 1,
        "elementId": "U9Lx_vjvjD6UG8b6vC926"
      },
      "endBinding": {
        "focus": 0.13043478260869565,
        "gap": 1,
        "elementId": "zd_TxUNpvT7vVnbDmIiYF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ],
        [
          260,
          100
        ],
        [
          300,
          180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1677136591,
      "isDeleted": false,
      "id": "bX6lPDBtaZt8viBBCbSrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1860781468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wM8hkC3yD_2trPDVH_pcX"
        },
        {
          "id": "vpQQ26zjkmNx8JxraoeNC",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1221821857,
      "isDeleted": false,
      "id": "wM8hkC3yD_2trPDVH_pcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.17003631591797,
      "y": 737.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.65992736816406,
      "height": 25,
      "seed": 1245244700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX6lPDBtaZt8viBBCbSrD",
      "originalText": "form me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 71950575,
      "isDeleted": false,
      "id": "vpQQ26zjkmNx8JxraoeNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 179,
      "seed": 753871260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9Lx_vjvjD6UG8b6vC926",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bX6lPDBtaZt8viBBCbSrD",
        "focus": -0.11481481481481481,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ],
        [
          -280.25,
          100
        ],
        [
          -300,
          179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 645147009,
      "isDeleted": false,
      "id": "bCgg4QGBfTTacxfpD43xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 880,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 85,
      "seed": 96848668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRF4OFzna-M8STthNzckz"
        },
        {
          "id": "e_lHe1Jd-gV8e4Kb8v_G5",
          "type": "arrow"
        },
        {
          "id": "8ULUyVjp-SSQhz5JI5u-l",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1230891791,
      "isDeleted": false,
      "id": "YRF4OFzna-M8STthNzckz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.4700622558594,
      "y": 885,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.05987548828125,
      "height": 75,
      "seed": 2057634980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part 1 \nThe JavaScript \nlanguage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCgg4QGBfTTacxfpD43xr",
      "originalText": "Part 1 \nThe JavaScript language",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1947554145,
      "isDeleted": false,
      "id": "Wc95IotEAkl8zKPc_Sc4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 85,
      "seed": 509597724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1Nmic-_Y6F1L-mVDiOMq"
        },
        {
          "id": "2SAGr7BwlCtTUYQ6Q8MZS",
          "type": "arrow"
        },
        {
          "id": "bRioHV1p6toH6bxfbwMQw",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2141958447,
      "isDeleted": false,
      "id": "J1Nmic-_Y6F1L-mVDiOMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.450080871582,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.09983825683594,
      "height": 75,
      "seed": 1514031012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part 2\nBrowser: Document, \nEvents, Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc95IotEAkl8zKPc_Sc4k",
      "originalText": "Part 2\nBrowser: Document, Events, Interfaces",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1728478529,
      "isDeleted": false,
      "id": "9M_-glKj7jAWCfYXF38ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 85,
      "seed": 313444132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErxP2Qgved5J-NY21IiP6"
        },
        {
          "id": "bRioHV1p6toH6bxfbwMQw",
          "type": "arrow"
        }
      ],
      "updated": 1689454782879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1352381263,
      "isDeleted": false,
      "id": "ErxP2Qgved5J-NY21IiP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1600799560547,
      "y": 897.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.67984008789062,
      "height": 50,
      "seed": 679104036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part 3\nAdditional articles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M_-glKj7jAWCfYXF38ag",
      "originalText": "Part 3\nAdditional articles",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1588014369,
      "isDeleted": false,
      "id": "e_lHe1Jd-gV8e4Kb8v_G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5317919075144,
      "y": 780,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 203.5317919075144,
      "height": 99,
      "seed": 91640996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qn1ipbHSAnbtiF5LWfnYY",
        "focus": -0.3443908470467648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bCgg4QGBfTTacxfpD43xr",
        "focus": -0.0933852140077821,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -103.53179190751439,
          40
        ],
        [
          -183.5317919075144,
          60
        ],
        [
          -203.5317919075144,
          99
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 612790639,
      "isDeleted": false,
      "id": "2SAGr7BwlCtTUYQ6Q8MZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 100,
      "seed": 1843765020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qn1ipbHSAnbtiF5LWfnYY",
        "focus": -0.13043478260869565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wc95IotEAkl8zKPc_Sc4k",
        "focus": -0.45454545454545453,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ],
        [
          -40,
          60
        ],
        [
          -40,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 577167617,
      "isDeleted": false,
      "id": "bRioHV1p6toH6bxfbwMQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2118190236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qn1ipbHSAnbtiF5LWfnYY",
        "focus": 0.368421052631579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9M_-glKj7jAWCfYXF38ag",
        "focus": -0.12751677852348994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          180,
          40
        ],
        [
          200,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1152674703,
      "isDeleted": false,
      "id": "aMpH_3mrVeqrTh_wCBZeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1040,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 855424284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BhS87rr5vt8FCObXNjJTp"
        },
        {
          "id": "8ULUyVjp-SSQhz5JI5u-l",
          "type": "arrow"
        },
        {
          "id": "uzIP6gMCcJnlQP69qlVww",
          "type": "arrow"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1606752481,
      "isDeleted": false,
      "id": "BhS87rr5vt8FCObXNjJTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6001281738281,
      "y": 1047.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 310.79974365234375,
      "height": 25,
      "seed": 2040410276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generators, advanced iteration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMpH_3mrVeqrTh_wCBZeo",
      "originalText": "Generators, advanced iteration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1029579183,
      "isDeleted": false,
      "id": "k2AugxxITzA_-MGnDKry3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1086645276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vO3-3H5ceHfR3SGAKl8Ii",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w1SXq6T9WklyMlMh0h4xB"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1750160577,
      "isDeleted": false,
      "id": "w1SXq6T9WklyMlMh0h4xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.3000106811523,
      "y": 1047.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1166015396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2AugxxITzA_-MGnDKry3",
      "originalText": ".....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2141983695,
      "isDeleted": false,
      "id": "cp7ju6GA6d3zbfUrg8Abz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 522661276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vO3-3H5ceHfR3SGAKl8Ii",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_QFb8f7S6YbonuPHZsCTC"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 799741089,
      "isDeleted": false,
      "id": "_QFb8f7S6YbonuPHZsCTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3000106811523,
      "y": 1047.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 744557092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp7ju6GA6d3zbfUrg8Abz",
      "originalText": ".....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1136050671,
      "isDeleted": false,
      "id": "o1mKFU1ZtwqPdExP6zzoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2052391076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKX4nmENOEBP5u55OTwPl"
        },
        {
          "id": "vO3-3H5ceHfR3SGAKl8Ii",
          "type": "arrow"
        },
        {
          "id": "cXiPTO4TwZobcWby_8-Zt",
          "type": "arrow"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 159504513,
      "isDeleted": false,
      "id": "eKX4nmENOEBP5u55OTwPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3000106811523,
      "y": 1047.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1106496412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1mKFU1ZtwqPdExP6zzoa",
      "originalText": ".....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 713468943,
      "isDeleted": false,
      "id": "8ULUyVjp-SSQhz5JI5u-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 960,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1985236380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCgg4QGBfTTacxfpD43xr",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aMpH_3mrVeqrTh_wCBZeo",
        "focus": -0.058823529411764705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 664084577,
      "isDeleted": false,
      "id": "0fA0Rjnh5d_OgC7wsuqwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1160,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 85,
      "seed": 1566469156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "240InHsK4FzaeTNyhl9iH"
        },
        {
          "id": "uzIP6gMCcJnlQP69qlVww",
          "type": "arrow"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 538202671,
      "isDeleted": false,
      "id": "240InHsK4FzaeTNyhl9iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2700729370117,
      "y": 1165,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 201.45985412597656,
      "height": 75,
      "seed": 2133383196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.2\nAsync iteration and \ngenerators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fA0Rjnh5d_OgC7wsuqwY",
      "originalText": "12.2\nAsync iteration and generators",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1471441985,
      "isDeleted": false,
      "id": "hbi4aNZhc13AI1RBjykCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 85,
      "seed": 624423324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_NTtbaoJm01JYIZv3Xr7p"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2101883983,
      "isDeleted": false,
      "id": "_NTtbaoJm01JYIZv3Xr7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6100463867188,
      "y": 1165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7799072265625,
      "height": 75,
      "seed": 957629340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.1\nGenerators\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbi4aNZhc13AI1RBjykCU",
      "originalText": "12.1\nGenerators\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 29309985,
      "isDeleted": false,
      "id": "uzIP6gMCcJnlQP69qlVww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1080,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1966090780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMpH_3mrVeqrTh_wCBZeo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0fA0Rjnh5d_OgC7wsuqwY",
        "focus": 0.08571428571428572,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ],
        [
          100,
          40
        ],
        [
          120,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1778045551,
      "isDeleted": false,
      "id": "bEEuQVhbc1iAM_1U3bJV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1340,
      "seed": 195139100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1340
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1705316353,
      "isDeleted": false,
      "id": "dZ5OZoukQVEVfEgEATQ0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1368724355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZK_jPeincf44Nz0y1VEZA"
        }
      ],
      "updated": 1689454782880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2129964175,
      "isDeleted": false,
      "id": "ZK_jPeincf44Nz0y1VEZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.84375,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 907654371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689454782880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "js mdn\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ5OZoukQVEVfEgEATQ0p",
      "originalText": "js mdn\n",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}